src/main/xsd/SimpleTypes/AmendmentReasonJudgmentType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2006-12-22T06:57:08</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="AmendmentReasonJudgmentType">
    <xs:annotation>
      <xs:documentation>Enumerated Reasons for Amending a Judgment</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Amend" />
      <xs:enumeration value="Appeals Court Reversal" />
      <xs:enumeration value="Court Order" />
      <xs:enumeration value="Defense Motion Granted" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AmendmentReasonJudgmentTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Reasons for Amending a Judgment</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="AMEND" />
      <xs:enumeration value="APREVERS" />
      <xs:enumeration value="CTORDER" />
      <xs:enumeration value="MOTGRANT" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AmendmentReasonJudgmentTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="AmendmentReasonJudgmentType">
        <xs:attribute name="code" type="AmendmentReasonJudgmentTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>