src/main/xsd/SimpleTypes/AmendmentReasonChargeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2014-05-01T04:01:06</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="AmendmentReasonChargeType">
    <xs:annotation>
      <xs:documentation>Enumerated Reasons for Amending a Charge</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Amend" />
      <xs:enumeration value="Amended complaint" />
      <xs:enumeration value="Appeals Court Reversal" />
      <xs:enumeration value="Conditions met or expired" />
      <xs:enumeration value="Court Order" />
      <xs:enumeration value="Defense Motion Granted" />
      <xs:enumeration value="Indictment" />
      <xs:enumeration value="Probation Violation" />
      <xs:enumeration value="Prosecution motion granted" />
      <xs:enumeration value="Reduced" />
      <xs:enumeration value="TCIS Reduced Charge" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AmendmentReasonChargeTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Reasons for Amending a Charge</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="AMEND" />
      <xs:enumeration value="AMENDC" />
      <xs:enumeration value="APREVERS" />
      <xs:enumeration value="CONDMET" />
      <xs:enumeration value="CTORDER" />
      <xs:enumeration value="MOTGRANT" />
      <xs:enumeration value="INDICT" />
      <xs:enumeration value="PROBVIOL" />
      <xs:enumeration value="PMOTGRANT" />
      <xs:enumeration value="RED" />
      <xs:enumeration value="CNVREDCHRG" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AmendmentReasonChargeTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="AmendmentReasonChargeType">
        <xs:attribute name="code" type="AmendmentReasonChargeTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>