src/main/xsd/SimpleTypes/AmendmentReasonPleaType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2006-12-22T06:57:08</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="AmendmentReasonPleaType">
    <xs:annotation>
      <xs:documentation>Enumerated Reasons for Amending a Plea</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Amend" />
      <xs:enumeration value="Amended complaint" />
      <xs:enumeration value="Appeals Court Reversal" />
      <xs:enumeration value="Court Order" />
      <xs:enumeration value="Defense Motion Granted" />
      <xs:enumeration value="Plea agreement" />
      <xs:enumeration value="Plea withdrawn by appellate court decision" />
      <xs:enumeration value="Plea withdrawn by court" />
      <xs:enumeration value="Plea withdrawn by defendant" />
      <xs:enumeration value="Probation Violation" />
      <xs:enumeration value="Prosecution motion granted" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AmendmentReasonPleaTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Reasons for Amending a Plea</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="AMEND" />
      <xs:enumeration value="AMENDC" />
      <xs:enumeration value="APREVERS" />
      <xs:enumeration value="CTORDER" />
      <xs:enumeration value="MOTGRANT" />
      <xs:enumeration value="PLA" />
      <xs:enumeration value="PLWITHAP" />
      <xs:enumeration value="PLWITHCT" />
      <xs:enumeration value="PLWITHDEF" />
      <xs:enumeration value="PROBVIOL" />
      <xs:enumeration value="PMOTGRANT" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AmendmentReasonPleaTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="AmendmentReasonPleaType">
        <xs:attribute name="code" type="AmendmentReasonPleaTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>