src/main/xsd/SimpleTypes/CiteeInvolvementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2006-12-08T06:46:30</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="CiteeInvolvementType">
    <xs:annotation>
      <xs:documentation>Enumerates possible involvement reasons for a defendant on a citation.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Citee" />
      <xs:enumeration value="Converted - allow uninsured" />
      <xs:enumeration value="Converted - operator uninsured" />
      <xs:enumeration value="Converted - parked uninsured" />
      <xs:enumeration value="Converted - unknown" />
      <xs:enumeration value="Driver" />
      <xs:enumeration value="Leasee" />
      <xs:enumeration value="Operator" />
      <xs:enumeration value="Other" />
      <xs:enumeration value="Owner" />
      <xs:enumeration value="Passenger" />
      <xs:enumeration value="Test Involvement" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CiteeInvolvementTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerates possible involvement reasons for a defendant on a citation.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="CI" />
      <xs:enumeration value="CNVNIALW" />
      <xs:enumeration value="CNVNIOP" />
      <xs:enumeration value="CNVNIPRK" />
      <xs:enumeration value="CNVCITEE" />
      <xs:enumeration value="DR" />
      <xs:enumeration value="LE" />
      <xs:enumeration value="OP" />
      <xs:enumeration value="OT" />
      <xs:enumeration value="OW" />
      <xs:enumeration value="PASS" />
      <xs:enumeration value="TESTINVOL" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CiteeInvolvementTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="CiteeInvolvementType">
        <xs:attribute name="code" type="CiteeInvolvementTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>