src/main/xsd/SimpleTypes/CourtLocationCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="CourtLocationCodeType">
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
			<xs:enumeration value="01">
							<xs:annotation>
					<xs:documentation>Hennepin Criminal Downtown</xs:documentation>
				</xs:annotation>
</xs:enumeration>
			<xs:enumeration value="02">
				<xs:annotation>
					<xs:documentation>Hennepin Criminal Brookdale</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="03">
							<xs:annotation>
					<xs:documentation>Hennepin Criminal Ridgedale</xs:documentation>
				</xs:annotation>
</xs:enumeration>
			<xs:enumeration value="04">
				<xs:annotation>
					<xs:documentation>Hennepin Criminal Southdate</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DU">
				<xs:annotation>
					<xs:documentation>St. Louis County - Duluth</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="HI">
				<xs:annotation>
					<xs:documentation>St. Louis County - Hibbing</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="VA">
				<xs:annotation>
					<xs:documentation>St. Louis County - Virginia</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
