src/main/xsd/SimpleTypes/GenderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2006-12-08T06:46:31</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="GenderType">
    <xs:annotation>
      <xs:documentation>This simple type enumerates race type values. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Female" />
      <xs:enumeration value="Male" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="GenderTypeCodeType">
    <xs:annotation>
      <xs:documentation>This simple type enumerates race type values. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="F" />
      <xs:enumeration value="M" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="GenderTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="GenderType">
        <xs:attribute name="code" type="GenderTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>