src/main/xsd/SimpleTypes/GroupTypeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2006-12-08T06:44:50</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="GroupTypeType">
    <xs:annotation>
      <xs:documentation>Enumerated Group Types based on Odyssey uCode Code Table</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Family" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="GroupTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Group Types based on Odyssey uCode Code Table</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="FAM" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="GroupTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="GroupTypeType">
        <xs:attribute name="code" type="GroupTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>