src/main/xsd/SimpleTypes/GroupPartyRelationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-06-26T05:00:48</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="GroupPartyRelationType">
    <xs:annotation>
      <xs:documentation>Enumerated Group Party Relationship Types based on Odyssey uCode Code Table</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Acknowledged Father" />
      <xs:enumeration value="Adjudicated Father" />
      <xs:enumeration value="Alleged Father" />
      <xs:enumeration value="Child" />
      <xs:enumeration value="Father" />
      <xs:enumeration value="Legal Custodian" />
      <xs:enumeration value="Mother" />
      <xs:enumeration value="Presumed Father" />
      <xs:enumeration value="Putative Father" />
      <xs:enumeration value="Step Father" />
      <xs:enumeration value="Step Mother" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="GroupPartyRelationTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Group Party Relationship Types based on Odyssey uCode Code Table</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACF" />
      <xs:enumeration value="AJF" />
      <xs:enumeration value="ALF" />
      <xs:enumeration value="CHL" />
      <xs:enumeration value="FTH" />
      <xs:enumeration value="CUS" />
      <xs:enumeration value="MTH" />
      <xs:enumeration value="PRF" />
      <xs:enumeration value="PTF" />
      <xs:enumeration value="SFR" />
      <xs:enumeration value="SMR" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="GroupPartyRelationTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="GroupPartyRelationType">
        <xs:attribute name="code" type="GroupPartyRelationTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>