src/main/xsd/SimpleTypes/JudicialAgencyORIType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2008-11-17T07:06:37</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="JudicialAgencyORIType">
    <xs:annotation>
      <xs:documentation>Enumerated Judicial Agency Identifiers</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="DC19DAKDC" />
      <xs:enumeration value="DC19DAKHN" />
      <xs:enumeration value="DC27CIVIL" />
      <xs:enumeration value="DC27CONCI" />
      <xs:enumeration value="DC27CRIMI" />
      <xs:enumeration value="DC27HOUSE" />
      <xs:enumeration value="DC27PROMH" />
      <xs:enumeration value="DC27TITLE" />
      <xs:enumeration value="DC62RAMCC" />
      <xs:enumeration value="DC62RAMCI" />
      <xs:enumeration value="DC62RAMCR" />
      <xs:enumeration value="DC62RAMDC" />
      <xs:enumeration value="DC62RAMFA" />
      <xs:enumeration value="DC62RAMFS" />
      <xs:enumeration value="DC62RAMHO" />
      <xs:enumeration value="DC62RAMPR" />
      <xs:enumeration value="DC62RAMSC" />
      <xs:enumeration value="MNFOREIGN" />
      <xs:enumeration value="MN001015J" />
      <xs:enumeration value="MN002015J" />
      <xs:enumeration value="MN003015J" />
      <xs:enumeration value="MN004015J" />
      <xs:enumeration value="MN005015J" />
      <xs:enumeration value="MN006015J" />
      <xs:enumeration value="MN007015J" />
      <xs:enumeration value="MN008015J" />
      <xs:enumeration value="MN009015J" />
      <xs:enumeration value="MN010015J" />
      <xs:enumeration value="MN011015J" />
      <xs:enumeration value="MN012015J" />
      <xs:enumeration value="MN013015J" />
      <xs:enumeration value="MN014015J" />
      <xs:enumeration value="MN015015J" />
      <xs:enumeration value="MN016015J" />
      <xs:enumeration value="MN017015J" />
      <xs:enumeration value="MN018015J" />
      <xs:enumeration value="MN019015J" />
      <xs:enumeration value="MN020015J" />
      <xs:enumeration value="MN021015J" />
      <xs:enumeration value="MN022015J" />
      <xs:enumeration value="MN023015J" />
      <xs:enumeration value="MN024015J" />
      <xs:enumeration value="MN025015J" />
      <xs:enumeration value="MN026015J" />
      <xs:enumeration value="MN027011J" />
      <xs:enumeration value="MN027015J" />
      <xs:enumeration value="MN027021J" />
      <xs:enumeration value="MN027031J" />
      <xs:enumeration value="MN027041J" />
      <xs:enumeration value="MN028015J" />
      <xs:enumeration value="MN029015J" />
      <xs:enumeration value="MN030015J" />
      <xs:enumeration value="MN031015J" />
      <xs:enumeration value="MN032015J" />
      <xs:enumeration value="MN033015J" />
      <xs:enumeration value="MN034015J" />
      <xs:enumeration value="MN035015J" />
      <xs:enumeration value="MN036015J" />
      <xs:enumeration value="MN037015J" />
      <xs:enumeration value="MN038015J" />
      <xs:enumeration value="MN039015J" />
      <xs:enumeration value="MN040015J" />
      <xs:enumeration value="MN041015J" />
      <xs:enumeration value="MN042015J" />
      <xs:enumeration value="MN043015J" />
      <xs:enumeration value="MN044015J" />
      <xs:enumeration value="MN045015J" />
      <xs:enumeration value="MN046015J" />
      <xs:enumeration value="MN047015J" />
      <xs:enumeration value="MN048015J" />
      <xs:enumeration value="MN049015J" />
      <xs:enumeration value="MN050015J" />
      <xs:enumeration value="MN051015J" />
      <xs:enumeration value="MN052015J" />
      <xs:enumeration value="MN053015J" />
      <xs:enumeration value="MN054015J" />
      <xs:enumeration value="MN055015J" />
      <xs:enumeration value="MN056015J" />
      <xs:enumeration value="MN057015J" />
      <xs:enumeration value="MN058015J" />
      <xs:enumeration value="MN059015J" />
      <xs:enumeration value="MN060015J" />
      <xs:enumeration value="MN061015J" />
      <xs:enumeration value="MN062013J" />
      <xs:enumeration value="MN062015J" />
      <xs:enumeration value="MN062017J" />
      <xs:enumeration value="MN062025J" />
      <xs:enumeration value="MN062055J" />
      <xs:enumeration value="MN062063J" />
      <xs:enumeration value="MN063015J" />
      <xs:enumeration value="MN064015J" />
      <xs:enumeration value="MN065015J" />
      <xs:enumeration value="MN066015J" />
      <xs:enumeration value="MN067015J" />
      <xs:enumeration value="MN068015J" />
      <xs:enumeration value="MN069015J" />
      <xs:enumeration value="MN069035J" />
      <xs:enumeration value="MN069045J" />
      <xs:enumeration value="MN070015J" />
      <xs:enumeration value="MN071015J" />
      <xs:enumeration value="MN072015J" />
      <xs:enumeration value="MN073015J" />
      <xs:enumeration value="MN074015J" />
      <xs:enumeration value="MN075015J" />
      <xs:enumeration value="MN076015J" />
      <xs:enumeration value="MN077015J" />
      <xs:enumeration value="MN078015J" />
      <xs:enumeration value="MN079015J" />
      <xs:enumeration value="MN080015J" />
      <xs:enumeration value="MN081015J" />
      <xs:enumeration value="DC82WASH" />
      <xs:enumeration value="MN083015J" />
      <xs:enumeration value="MN084015J" />
      <xs:enumeration value="MN085015J" />
      <xs:enumeration value="MN086015J" />
      <xs:enumeration value="MN087015J" />
      <xs:enumeration value="MN027025J" />
      <xs:enumeration value="MN027035J" />
      <xs:enumeration value="MN027045J" />
      <xs:enumeration value="MN027055J" />
      <xs:enumeration value="MN027065J" />
      <xs:enumeration value="MN027075J" />
      <xs:enumeration value="MN082015J" />
      <xs:enumeration value="MN082025J" />
      <xs:enumeration value="MN019025J" />
      <xs:enumeration value="MN019035J" />
      <xs:enumeration value="MN062405J" />
      <xs:enumeration value="MN062205J" />
      <xs:enumeration value="MN062105J" />
      <xs:enumeration value="MN062505J" />
      <xs:enumeration value="MN062305J" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>