src/main/xsd/SimpleTypes/LocalConfinementORIType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2013-05-02T11:00:49</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="LocalConfinementORIType">
    <xs:annotation>
      <xs:documentation>Enumerated Identifiers of Local Confinement Agencies</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="MN001013C" />
      <xs:enumeration value="MN00200C1" />
      <xs:enumeration value="MN00200C2" />
      <xs:enumeration value="MN002013C" />
      <xs:enumeration value="MN002023C" />
      <xs:enumeration value="MN003013C" />
      <xs:enumeration value="MN003015C" />
      <xs:enumeration value="MN004013C" />
      <xs:enumeration value="MN005013C" />
      <xs:enumeration value="MN006013C" />
      <xs:enumeration value="MN007013C" />
      <xs:enumeration value="MN008013C" />
      <xs:enumeration value="MN009013C" />
      <xs:enumeration value="MN010013C" />
      <xs:enumeration value="MN011013C" />
      <xs:enumeration value="MN012013C" />
      <xs:enumeration value="MN013013C" />
      <xs:enumeration value="MN014013C" />
      <xs:enumeration value="MN015013C" />
      <xs:enumeration value="MN016013C" />
      <xs:enumeration value="MN017013C" />
      <xs:enumeration value="MN018013C" />
      <xs:enumeration value="MN01900C1" />
      <xs:enumeration value="MN019013C" />
      <xs:enumeration value="MN020013C" />
      <xs:enumeration value="MN021013C" />
      <xs:enumeration value="MN022013C" />
      <xs:enumeration value="MN023013C" />
      <xs:enumeration value="MN024013C" />
      <xs:enumeration value="MN025013C" />
      <xs:enumeration value="MN026013C" />
      <xs:enumeration value="MN02700C1" />
      <xs:enumeration value="MN027013C" />
      <xs:enumeration value="MN027043C" />
      <xs:enumeration value="MN02711C1" />
      <xs:enumeration value="MN02711C2" />
      <xs:enumeration value="MN02711C3" />
      <xs:enumeration value="MN027291C" />
      <xs:enumeration value="MN028013C" />
      <xs:enumeration value="MN029013C" />
      <xs:enumeration value="MN030013C" />
      <xs:enumeration value="MN031013C" />
      <xs:enumeration value="MN031025C" />
      <xs:enumeration value="MN032013C" />
      <xs:enumeration value="MN033013C" />
      <xs:enumeration value="MN034013C" />
      <xs:enumeration value="MN035013C" />
      <xs:enumeration value="MN036013C" />
      <xs:enumeration value="MN037013C" />
      <xs:enumeration value="MN038013C" />
      <xs:enumeration value="MN039013C" />
      <xs:enumeration value="MN040013C" />
      <xs:enumeration value="MN041013C" />
      <xs:enumeration value="MN042013C" />
      <xs:enumeration value="MN043013C" />
      <xs:enumeration value="MN044013C" />
      <xs:enumeration value="MN045013C" />
      <xs:enumeration value="MN046013C" />
      <xs:enumeration value="MN047013C" />
      <xs:enumeration value="MN048013C" />
      <xs:enumeration value="MN049013C" />
      <xs:enumeration value="MN050013C" />
      <xs:enumeration value="MN051013C" />
      <xs:enumeration value="MN052013C" />
      <xs:enumeration value="MN053013C" />
      <xs:enumeration value="MN054013C" />
      <xs:enumeration value="MN055013C" />
      <xs:enumeration value="MN056013C" />
      <xs:enumeration value="MN057013C" />
      <xs:enumeration value="MN058013C" />
      <xs:enumeration value="MN059013C" />
      <xs:enumeration value="MN060013C" />
      <xs:enumeration value="MN060023C" />
      <xs:enumeration value="MN061013C" />
      <xs:enumeration value="MN062013C" />
      <xs:enumeration value="MN062023C" />
      <xs:enumeration value="MN063013C" />
      <xs:enumeration value="MN064013C" />
      <xs:enumeration value="MN065013C" />
      <xs:enumeration value="MN066013C" />
      <xs:enumeration value="MN066023C" />
      <xs:enumeration value="MN067013C" />
      <xs:enumeration value="MN068013C" />
      <xs:enumeration value="MN069013C" />
      <xs:enumeration value="MN069023C" />
      <xs:enumeration value="MN069043C" />
      <xs:enumeration value="MN070013C" />
      <xs:enumeration value="MN070023C" />
      <xs:enumeration value="MN071013C" />
      <xs:enumeration value="MN072013C" />
      <xs:enumeration value="MN073013C" />
      <xs:enumeration value="MN074013C" />
      <xs:enumeration value="MN075013C" />
      <xs:enumeration value="MN076013C" />
      <xs:enumeration value="MN077013C" />
      <xs:enumeration value="MN078013C" />
      <xs:enumeration value="MN079013C" />
      <xs:enumeration value="MN080013C" />
      <xs:enumeration value="MN081013C" />
      <xs:enumeration value="MN082013C" />
      <xs:enumeration value="MN083013C" />
      <xs:enumeration value="MN084013C" />
      <xs:enumeration value="MN085013C" />
      <xs:enumeration value="MN086013C" />
      <xs:enumeration value="MN087013C" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>