src/main/xsd/SimpleTypes/PersonOtherIDTypeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2010-08-28T11:02:51</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="PersonOtherIDTypeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of person other ID type values</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="CriMNet WID Number" />
      <xs:enumeration value="CriMNet WIN Number" />
      <xs:enumeration value="IDENT Identifier" />
      <xs:enumeration value="SILS Identifier" />
      <xs:enumeration value="TCIS Youth ID" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PersonOtherIDTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of person other ID type values</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="CRIMNETWID" />
      <xs:enumeration value="CRIMNETWIN" />
      <xs:enumeration value="IDENT" />
      <xs:enumeration value="SILS" />
      <xs:enumeration value="TCISYID" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PersonOtherIDTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="PersonOtherIDTypeType">
        <xs:attribute name="code" type="PersonOtherIDTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>