src/main/xsd/SimpleTypes/PersonComplexionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2006-12-08T06:46:32</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="PersonComplexionType">
    <xs:annotation>
      <xs:documentation>Enumerated list of complexion type values</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Albino" />
      <xs:enumeration value="Black" />
      <xs:enumeration value="Dark" />
      <xs:enumeration value="Dark Brown" />
      <xs:enumeration value="Fair" />
      <xs:enumeration value="Light" />
      <xs:enumeration value="Light Brown" />
      <xs:enumeration value="Medium" />
      <xs:enumeration value="Medium Brown" />
      <xs:enumeration value="Olive" />
      <xs:enumeration value="Ruddy" />
      <xs:enumeration value="Sallow" />
      <xs:enumeration value="Yellow" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PersonComplexionTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of complexion type values</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALB" />
      <xs:enumeration value="BLK" />
      <xs:enumeration value="DRK" />
      <xs:enumeration value="DBR" />
      <xs:enumeration value="FAR" />
      <xs:enumeration value="LGT" />
      <xs:enumeration value="LBR" />
      <xs:enumeration value="MED" />
      <xs:enumeration value="MBR" />
      <xs:enumeration value="OLV" />
      <xs:enumeration value="RUD" />
      <xs:enumeration value="SAL" />
      <xs:enumeration value="YEL" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PersonComplexionTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="PersonComplexionType">
        <xs:attribute name="code" type="PersonComplexionTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>