src/main/xsd/SimpleTypes/ProfessionalPartyCaseAssociationTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2017-06-22T10:10:10</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="ProfessionalPartyCaseAssociationTextType">
    <xs:annotation>
      <xs:documentation>Enumerated Types of Associations a Professional Party may have with a Case.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Advocate" />
      <xs:enumeration value="Examiner" />
      <xs:enumeration value="Guardian Ad Litem" />
      <xs:enumeration value="Probation Officer" />
      <xs:enumeration value="Probation Officer - Conditional Release" />
      <xs:enumeration value="Probation Officer - Criminal Record Summary" />
      <xs:enumeration value="Probation Officer - Investigating" />
      <xs:enumeration value="Probation Officer - Supervising" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ProfessionalPartyCaseAssociationCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Types of Associations a Professional Party may have with a Case.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ADV" />
      <xs:enumeration value="EXM" />
      <xs:enumeration value="GAL" />
      <xs:enumeration value="PRB" />
      <xs:enumeration value="POC" />
      <xs:enumeration value="POR" />
      <xs:enumeration value="POI" />
      <xs:enumeration value="POS" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ProfessionalPartyCaseAssociationCodeTextType">
    <xs:simpleContent>
      <xs:extension base="ProfessionalPartyCaseAssociationTextType">
        <xs:attribute name="code" type="ProfessionalPartyCaseAssociationCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>